#**************** Backend ****************
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS="127.0.0.1:8000 127.0.0.1"
CORS_ORIGIN_WHITELIST="http://localhost:3000 http://127.0.0.1"


#**************** Database ****************
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=predictiondb